# OpenIdAuth-Sample

./: Meegoda.IDP.sln
Meegoda.Api/: Meegoda.Api.csproj  Program.cs  SeedData.cs  Startup.cs
Meegoda.Api/Authorization/: MustOwnImageHandler.cs  MustOwnImageRequirment.cs
Meegoda.Api/Controllers/: TodoApiController.cs  UserToDo.cs  ValuesController.cs
Meegoda.IDP/: Config.Cs  IdentityServerBuilderExtension.cs  Meegoda.IDP.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Meegoda.IDP/Controllers/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Meegoda.IDP/Controllers/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Meegoda.IDP/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Meegoda.IDP/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Meegoda.IDP/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
Meegoda.IDP/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
Meegoda.IDP/Controllers/UserRegistration/: RegisterUserViewModel.cs  RegistrationInputModel.cs  UserRegistrationController.cs
Meegoda.IDP/Entities/: TodoUserContext.cs  User.cs  UserClaim.cs  UserContextExtensions.cs  UserLogin.cs
Meegoda.IDP/Migrations/: 20180906145741_InitialTodoUserDbMigration.Designer.cs  20180906145741_InitialTodoUserDbMigration.cs  TodoUserContextModelSnapshot.cs
Meegoda.IDP/Properties/: launchSettings.json
Meegoda.IDP/Services/: ITodoUserRepository.cs  ToDoUserProfileService.cs  TodoUserRepository.cs
Meegoda.IDP/Views/: _ViewImports.cshtml
Meegoda.IDP/Views/Account/: Login.cshtml
Meegoda.IDP/Views/UserRegistration/: RegisterUser.cshtml
ToDoTask/: Meegoda.WebClient.csproj  Program.cs  Startup.cs
ToDoTask/Controllers/: ToDoController.cs
ToDoTask/Models/: AddressInfo.cs  CreateTodoViewModel.cs  ErrorViewModel.cs  ToDoEditViewModel.cs  ToDoModel.cs
ToDoTask/Properties/: launchSettings.json
ToDoTask/Views/: _ViewImports.cshtml
ToDoTask/Views/Authorization/: AccessDenied.cshtml
ToDoTask/Views/Shared/: _Layout.cshtml
ToDoTask/Views/ToDo/: AddressInfo.cshtml  CreateTodo.cshtml  EditTodo.cshtml  Index.cshtml
(+1 files in other folders)
